{
    "cSpell.words": [
        "andom",
        "Animalnotin",
        "craete",
        "csvfile",
        "floatvalues",
        "froim",
        "objectand",
        "tranfers",
        "tranfser",
        "trasnfer"
    ]
}